
= features_report

 * Daniel Lucraft (daniellucraft.com) and Niko Felger
 * http://features_report.rubyforge.org/
 * sponsored by Songkick.com. Find live music playing near you!

== DESCRIPTION:

Generates a PDF report of a set of Cucumber features.

== FEATURES/PROBLEMS:

 * Lists features and scenarios
 * Table of contents
 * Your logo on the front page
 * Index
 * Annotates scenarios with authorship date and "new!" comments (git only)

== SYNOPSIS:

  features_report features/*/*.features

== REQUIREMENTS:
 
 * Trollop
 * Cucumber
 * Prawn
 * Grit (optional, needed for git only features)
 * RSpec (options, needed to run specs)

== INSTALL:

 * sudo gem install features_report

== LICENSE:

(The MIT License)

Copyright (c) 2009 FIXME full name

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
